@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700&family=Lexend+Deca:wght@100;400&display=swap');
 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    display: flex;
    align-items: center;
    font-family: 'Inter', sans-serif;
    color: white;
    min-height: 100vh;
    background-color: hsl(233, 47%, 7%);
    padding: 0.85rem;
}

.container{
    max-width:1110px ;
    margin: 0 auto;
}

.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: hsl(244, 38%, 16%);
    border-radius: .6rem;
    overflow: hidden;
}

.stats-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.stats-image{
    position: relative;
}


.stats-image::after {
    position: absolute;
    content: '';
    height:100% ;
    width: 100%;
    left: 0;
    top: 0;
    background-color: hsl(277, 64%, 61%,.4);
}

.card-text{
    padding: 4.5rem;
}
.card-text h1{
    color:hsl(0, 0%, 100%);
    margin-bottom: 1.8rem;
    font-size: 2rem;
    font-weight: 700;
}
.card-text h1 span{
    color: hsl(277, 64%, 61%);
}

.card p{
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 1rem;
    font-weight:400;
    line-height: 1.7;
}

.stats{
    display: flex;
    justify-content: space-between;
    padding-top: 5rem;
    text-transform: uppercase;
    font-family: 'Inter', sans-serif;
}
.stats h3 {
    font-size: 1.2rem;
    font-weight: 700;
}

.stats p{
    font-size: .7rem;
    color: hsla(0, 0%, 100%, 0.6);
}

@media only screen and (max-width:670px){
    body{
        text-align: center;
    }
    .card{
        grid-template-columns: 1fr;
    }
    .stats-image{
        order: -1;
    }

    .stats{
        display: flex;
        flex-direction: column;
        padding: 2rem;
        
    }
    .stats div{
        margin-top: 1.5rem;
    }
}